{
  "name": "ANI - Asistente de Nutrición Inteligente",
  "short_name": "ANI",
  "description": "Analiza fotos de tus comidas con IA y sigue tus objetivos de calorías y macronutrientes.",
  "lang": "es",
  "dir": "ltr",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "background_color": "#ffffff",
  "theme_color": "#16a34a",
  "orientation": "portrait-primary",
  "categories": ["health", "fitness", "food", "lifestyle"],
  "icons": [
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-maskable-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icons/icon-maskable-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Registrar comida",
      "short_name": "Comida",
      "description": "Analizar un plato con IA",
      "url": "/food",
      "icons": [
        { "src": "/icons/icon-192x192.png", "sizes": "192x192", "type": "image/png" }
      ]
    },
    {
      "name": "Ver progreso",
      "short_name": "Progreso",
      "description": "Historial y estadísticas",
      "url": "/history",
      "icons": [
        { "src": "/icons/icon-192x192.png", "sizes": "192x192", "type": "image/png" }
      ]
    }
  ],
  "prefer_related_applications": false
}
